REACT_APP_BASE_URL = 'https://inventalo.pe/digitalcurren'
REACT_APP_LOCAL_URL = '/digitalcurren'
REACT_APP_PAGE_LENGTH=25

REACT_APP_APIKEYSEARCH = 'AIzaSyBeZkRTCo42r4ZHCNTOZwGZQ8jnNYvCvh0'
REACT_APP_ENGINEKEY = 'b3a41c695c8f576d3'